WEB_HOOK=https://api.telegram.org/bot1006409107:AAGQEztMnBYeg-X_EPSudAhA_PfHWfe1t00/setWebhook?url=https://bungnewbie.herokuapp.com/update.php

BOT_TOKEN=1006409107:AAGQEztMnBYeg-X_EPSudAhA_PfHWfe1t00

API_TOKEN=